{
  "name": "sitemap_helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config index.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.2.0"
  }
}
